{
  "name": "amazon-affiliate-ecosystem",
  "version": "1.0.0",
  "description": "Policy-compliant Amazon Influencer & Affiliate Portfolio with Creator API Bridge and Admin Audit System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/test-bridge.js"
  },
  "keywords": [
    "amazon-associate",
    "amazon-influencer",
    "creator-api",
    "affiliate-portfolio",
    "nkiax"
  ],
  "author": "KUSNAGi (nagireddy0e-21)",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
