{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/2hour-sync",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 16 * * *"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
